.. ProvaDocument documentation master file, created by
   sphinx-quickstart on Mon Aug 29 09:00:49 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ProvaDocument's documentation!
=========================================



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules 
   
#.. automodule:: module1
#   :members:

#.. automodule:: prova.module2
#   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
